{
  "name": "tmi-irc",
  "description": "A performance focused TMI (Twitch Messaging Interface) library (WIP)",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.19"
  },
  "dependencies": {
    "tseep": "^1.2.1"
  }
}
